<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Sidenav</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" <<<<<<< head integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   

<style>@import"https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Roboto:wght@300;400;500;700;900&display=swap";*{margin:0;padding:0;box-sizing:border-box}body{position:relative;font-family:Roboto,sans-serif}</style><link rel="stylesheet" href="styles.54320d2ab46275e8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.54320d2ab46275e8.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.618c472fe9a9cb67.js" type="module"></script><script src="polyfills.3fa32dca4e8848fa.js" type="module"></script><script src="main.79f4af2d683b2a88.js" type="module"></script></body>

</html>